mail.mailadresse = rnp2015@informatik.haw-hamburg.de
mail.benutzername = rnp2015
mail.passwort = Aufgabe1
mail.hostname = mailgate.informatik.haw-hamburg.de
mail.portSMTP = 25
mail.portSMTPS = 465